PROMPTFOO_DISABLE_TELEMETRY=true

# 1,000 years
PROMPTFOO_CACHE_TTL=31536000000

# 10 GB
PROMPTFOO_CACHE_MAX_SIZE=10737418240

# Lot of files
PROMPTFOO_CACHE_MAX_FILE_COUNT=1000000000

LMSTUDIO_TIMEOUT=15
LLM_LMSTUDIO_TTL=1
